#Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost/tiendaonline?useSSL=false&serverTimeZone=UTC
spring.datasource.dbname=tiendaonline
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Con estas dos lineas nos muestra en consola las consultas SQL nativas.
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

#Creacion de tablas automaticamente
spring.jpa.generate-ddl=true
spring.jpa.hibernate-ddl-auto=update

